0825금 19:00	김태완	클라우드/빅데이터, 모바일, 웹
0825금 10:00	*서우석	모바일, 딥러닝, 힙합				ㅁ
		*강성희	웹, 창업, 데이터분석, 87년생			ㅁ
0821월 15:00 끝 안광덕	임베디드, 방석
0826토 17:00	*김영훈	임베디드, NLP, VR/AR
0817목 19:00 끝	강진범	머신러닝, 딥러닝을 실생활에 융합		ㅁ
		/정성영	눔(다이어트), math2vec

0818금 19:00 끝	강성재	클라우드, IoT, 마소
		x남상협	인공지능, NLP	
		x신승은	AI, NLP, SK미래기술원
		/김장윤	글로벌화, SW사업화, 네이버/IBM/마소, 7기 새로 오신 분
		x정원용	웹, 모바일
		/신대석	마이다스IT

0818금 19:00 끝	강상진	웹, 아카마이
0818금 19:00 끝 김형국	UX


목 오전 
목 저녁
금 오전	10:00
금 저녁	19:00
토 


안광덕
강상진

강진범
김형국

강성재


목 




지도멘토가 세분
기획심사 통과한 순서대로 매칭

멘토 7명이 심사
안내된 항목대로 평가
멘토 종합 의견으로 pass/fail

계속 fail되면 9월 중순이 개발시작
월/수/금은 안 잡는 걸 기본으로
화/목 수업 오후 6시 이후는 안 잡음.


